DROP TABLE PDGG01.T1 PURGE;
CREATE TABLE PDGG01.T1(
   COL1    NUMBER
  ,COL2    VARCHAR2(20)
  ,COL3    VARCHAR2(20)
  ,COL4    VARCHAR2(20)
  ,COL5    VARCHAR2(20) 
  ,COL6    VARCHAR2(20) NOT NULL
  ,CONSTRAINTS T1_PK PRIMARY KEY(COL1)
);

CREATE TABLE PDGG01.T2(
   COL1    NUMBER
  ,COL2    VARCHAR2(20)
  ,COL5    VARCHAR2(20) NOT NULL
  ,COL6    VARCHAR2(20) NOT NULL
  ,CONSTRAINTS T2_PK PRIMARY KEY(COL1)
);

INSERT INTO PDGG01.T1 values(1,'COL2','COL3','COL4','COL5','COL6');
SELECT * FROM PDGG01.T1;
SELECT * FROM PDGG01.T2;
delete from PDGG01.T1;
INSERT INTO PDGG01.T1 values(1,'COL2','COL3','COL4',NULL,'COL6');

drop TRIGGER T1_TRIGGER;
CREATE OR REPLACE TRIGGER T1_TRIGGER
  AFTER  
  INSERT OR UPDATE OR DELETE ON PDGG01.T1 FOR EACH ROW
  BEGIN
    IF INSERTING THEN
      INSERT INTO PDGG01.T2(COL1,COL2,COL5,COL6) VALUES (:new.COL1,:new.COL2,:new.COL5,:new.COL6);
    ELSIF UPDATING THEN
      UPDATE PDGG01.T2 SET COL2=:new.COL2, COL5=:new.COL5,COL6=:new.COL6 WHERE COL1=:old.COL1;
    ELSE
      DELETE FROM PDGG01.T2 WHERE COL1=:old.COL1;
    END IF;
  END;
/
